课程源码/Wpf2D10/Wpf2D09/MainWindow.xaml

<Window
    x:Class="Wpf2D09.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf2D09"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="524"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="2" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="x 最小值" />
                <TextBox x:Name="tb_xMin" Text="0" />
                <TextBlock Text="x 最大值" />
                <TextBox x:Name="tb_xMax" Text="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="y 最小值" />
                <TextBox x:Name="tb_yMin" Text="0" />
                <TextBlock Text="y 最大值" />
                <TextBox x:Name="tb_yMax" Text="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Click="Button_Click" Content="应用设置" />
                <Button Click="Button_Click_1" Content="关闭程序" />
            </StackPanel>
        </StackPanel>
        <Border
            Margin="10"
            Background="{StaticResource MyGridBrushKey}"
            BorderBrush="Black"
            BorderThickness="1">
            <Canvas x:Name="canvas" SizeChanged="canvas_SizeChanged">
                <Polyline Stroke="Black" StrokeThickness="2">
                    <Polyline.Points>
                        <PointCollection>
                            <Point X="0" Y="0" />
                            <Point X="100" Y="100" />
                            <Point X="210" Y="120" />
                            <Point X="230" Y="150" />
                            <Point X="280" Y="200" />
                            <Point X="300" Y="180" />
                            <Point X="340" Y="80" />
                            <Point X="380" Y="100" />
                        </PointCollection>
                    </Polyline.Points>
                </Polyline>
            </Canvas>
        </Border>
    </DockPanel>
</Window>
