课程源码/Wpf2D07/Wpf2D07/App.xaml

<Application
    x:Class="Wpf2D07.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Wpf2D07"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DrawingBrush
            x:Key="MyGridBrushKey"
            TileMode="Tile"
            Viewport="0 0 10 10"
            ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="White">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0 0 1 1" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#EEEEEE">
                            <GeometryDrawing.Geometry>
                                M0,0 L1,0 L1,0.1 L0,0.1 z
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#EEEEEE">
                            <GeometryDrawing.Geometry>
                                M0,0 L0,1 L0.1,1 L0.1,0 z
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Application.Resources>
</Application>
